{
  "name": "dsh-setup",
  "private": true,
  "description": "DSH web profile template — the deployable profile lives in profiles/web/. This root manifest deliberately declares NO plugin dependencies: duplicating them here is what drifted badly before (the old copy still pinned @snow-the/* at exact 0.1.x versions and shipped @liustack/modsearch, @anionex/dsh-vision-toolkit and @openviking/dsh-memory-plugin long after they were retired). profiles/web/package.json is the single source of truth; `pnpm check` asserts the template is self-consistent.",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "check": "node scripts/check-template.mjs",
    "test": "node scripts/check-template.mjs"
  }
}
